<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/ll_root_view_forgot">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/view_margin">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/techuva"
                android:textSize="@dimen/activity_textSize_large_thirty_five"
                android:id="@+id/tv_gps"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/large_view_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:letterSpacing="0.1"
                android:padding="@dimen/large_view_margin"
                android:text="@string/forgot_password"
                android:textSize="@dimen/activity_textSize_x_large"
                android:textColor="@color/primary_font_color"
                tools:targetApi="lollipop"
                android:id="@+id/tv_forgot_heading"
                android:layout_marginTop="@dimen/large_view_margin"
                android:layout_marginBottom="@dimen/large_view_margin"/>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@drawable/halfcircle">
            <LinearLayout
                android:id="@+id/ll_layout_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/large_view_margin"
                android:layout_marginTop="@dimen/large_view_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/three_side_border"
                    android:padding="@dimen/margin_five"
                    android:layout_marginTop="@dimen/view_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/large_view_margin"
                        android:layout_marginRight="@dimen/large_view_margin"
                        android:layout_marginBottom="@dimen/margin_five">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_number"
                            android:textColor="@color/white"
                            android:padding="@dimen/margin_five"
                            android:textSize="@dimen/activity_textSize_small_16"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_userNameforgot"
                            app:srcCompat="@drawable/user"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/large_view_margin"
                            android:paddingBottom="@dimen/large_view_margin"
                            android:paddingLeft="@dimen/margin_five"
                            android:paddingRight="@dimen/margin_five"
                            android:visibility="gone"
                            android:contentDescription="@string/app_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/large_view_margin"
                            android:paddingBottom="@dimen/large_view_margin"
                            android:paddingLeft="@dimen/margin_five"
                            android:paddingRight="@dimen/margin_five"
                            android:hint="@string/mobile_number"
                            android:background="@null"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:id="@+id/edt_username_forgot"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/large_view_margin"
                        android:layout_marginRight="@dimen/large_view_margin"
                        android:paddingTop="@dimen/view_margin"
                        android:paddingBottom="@dimen/view_margin"
                        android:layout_marginTop="@dimen/view_margin"
                        android:layout_marginBottom="@dimen/large_view_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/activity_textSize_x_large"
                            android:text="Request OTP"
                            android:padding="@dimen/margin_five"
                            android:id="@+id/tv_submit"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_view_margin"
                        android:layout_marginEnd="@dimen/large_view_margin"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/large_view_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/activity_textSize_extra_small"
                            android:id="@+id/tv_already_have_account"
                            android:paddingStart="@dimen/view_margin"
                            android:paddingEnd="@dimen/margin_two"
                            android:paddingTop="@dimen/view_margin"
                            android:paddingBottom="@dimen/view_margin"
                            android:text="@string/sign_in"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/view_margin"
                            android:paddingRight="@dimen/margin_two" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/activity_textSize_extra_small"
                            android:id="@+id/tv_forgotPassword"
                            android:paddingStart="@dimen/margin_two"
                            android:paddingEnd="@dimen/margin_two"
                            android:paddingTop="@dimen/view_margin"
                            android:paddingBottom="@dimen/view_margin"
                            android:text="@string/login_"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>




    </FrameLayout>

</LinearLayout>